# fluffy-octo-barnacle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anvarpasha/avtogarage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvarpasha/avtogarage/data/network/interceptor/: AuthInterceptor.kt  UnAuthorizedInterceptor.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/model/remote/: Order.kt  Profile.kt  ReportStatus.kt  Search.kt  User.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/model/request/: ForgotModel.kt  LoginModel.kt  OtpModel.kt  ReportStatusRequestModel.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/model/response/: ChangeResponse.kt  ForgotResponse.kt  LogOutResponse.kt  LoginResponse.kt  OrderResponse.kt  OtpResponse.kt  ProfileResponse.kt  ReportStatusResponse.kt  SearchResponse.kt  SingleOrderResponse.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/network/: APIResponse.kt  ProjectApi.kt  RetrofitClient.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/persistence/: GarageApp.kt  PreferenceHelper.kt
app/src/main/java/com/anvarpasha/avtogarage/data/network/repository/: ProjectRepository.kt
app/src/main/java/com/anvarpasha/avtogarage/di/: AppModule.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/auth/: AuthActivity.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/auth/forgotPass/: ForgotFragment.kt  ForgotVM.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/auth/otp/: OtpFragment.kt  OtpVM.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/auth/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/dashboard/: MainActivity.kt  MyPagerAdapter.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/orderDetail/: OrderDetail.kt  OrderDetailVM.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/orders/: OrderHistoryFragment.kt  OrderVM.kt  OrdersAdapter.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/profile/: ProfileActivity.kt  ProfileVM.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/search/: RangeValidator.kt  SearchActivity.kt
app/src/main/java/com/anvarpasha/avtogarage/ui/searchList/: SearchAdapter.kt  SearchResultActivity.kt  SearchVM.kt
app/src/main/java/com/anvarpasha/avtogarage/utils/: DateUtils.java  Validation.kt
app/src/main/res/drawable/: answer.xml  constr_comment.xml  edt_bg.xml  list_order_status.xml  loginbtn1.xml  loginshape.xml  reject_button.xml  save_btn.xml  waiting_response.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  answer_spinner.xml  forgot_fragment.xml  list_item_order_history.xml  list_item_search_history.xml  order_detail_activity.xml  order_history_fragment.xml  otp_fragment.xml  profile_activity.xml  reject_spinner.xml  search_fragment.xml  search_result_list_fragment.xml  sign_in_fragment.xml
app/src/main/res/layout-night/: list_item_order_history.xml  order_history_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: answerArray.xml  colors.xml  rejectArr.xml  strings.xml  styles.xml
app/src/test/java/com/anvarpasha/avtogarage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
