// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        version_multidex = '1.0.3'
        version_android_gradle_plugin = '4.1.0-alpha09'
        version_core = '1.3.0'
        version_google_services = "4.3.3"
        version_firebase_crashlytics_gradle = "2.0.0-beta02"
        version_firebase_perf_gradle = "1.3.1"
        version_constraint_layout = '2.0.0-beta7'
        version_glide = '4.11.0'
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.0"
        version_kotlin_coroutines_core = "1.3.4"
        version_lifecycle_extensions = '2.2.0'
        version_moshi = '1.9.2'
        version_navigation = "1.0.0"
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.0.0"
        version_expandable_recyclerview = "1.3"
        version_appcompat = "1.1.0"
        version_support = "1.0.0"
        version_koin = "1.0.1"
        version_work = "1.0.1"
        version_tableview = "0.8.9"
        version_filePicker = "1.3.2"
        version_multiStateView = "2.1.2"
    }
    repositories {
        google()
        jcenter()

        dependencies {
            classpath "com.android.tools.build:gradle:4.1.0"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
            classpath 'com.google.gms:google-services:4.3.4'





            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

}



allprojects {
    repositories {
        google()
        jcenter{
            "htpps://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}